[metadata]
name = version_testing

# currently this is still needed by setuptools
# Defining
#```
#[project]
#name = 'test'
#```
# in `pyproj.toml` does not work as of now (2021/6/24), 
# but perhaps it will work in the future (https://github.com/pypa/setuptools/issues/1688)? 